body {
    background: url('carne.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.header-text {
    font-size: 2em;
    font-weight: bold;
}

.logo {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.promo-container {
    display: flex;
    gap: 10px;
    overflow: hidden;
    width: 560px;
}

.promo-image {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    /* Transição suave */
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    margin: 10px 0 20px 0;
}

.product-container {
    width: 100%;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.product {
    background-color: #003366;
    border: 2px solid #001f4d;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Carrossel de imagens */
.promo-container img {
    display: inline-block;
}